# coalytics

./: Coalytics.sln
BackendServiceDispatcher/: BackendServiceDispatcher.csproj  Database.db  Program.cs  Startup.cs  appsettings.json
BackendServiceDispatcher/Controllers/: AccountController.cs
BackendServiceDispatcher/Data/: ApplicationDbContext.cs
BackendServiceDispatcher/Extensions/: AntiforgeryForAngularJsMiddlewareExtensions.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
BackendServiceDispatcher/Middlewares/: SendAntiForgeryForAngularJsMiddleware.cs
BackendServiceDispatcher/Migrations/: 20171106053151_InitialCreate.Designer.cs  20171106053151_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BackendServiceDispatcher/Models/AccountDataModels/: RegistrationDataModel.cs
BackendServiceDispatcher/Models/AccountDataModels/Validations/: RegistrationViewModelValidator.cs
BackendServiceDispatcher/Models/AccountEntities/: ApplicationUser.cs
BackendServiceDispatcher/Models/AccountViewModels/: RegistrationViewModel.cs
BackendServiceDispatcher/Models/AccountViewModels/Validations/: RegistrationViewModelValidator.cs
BackendServiceDispatcher/Services/: EmailSender.cs  IEmailSender.cs
